# JuegoAndroid

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/juegoz2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/juegoz2/: Adaptador.java  EscenarioJuego.java  MainActivity.java  Menu.java  Puntajes.java  Registro.java  Splash.java  Usuario.java  login.java
app/src/main/res/drawable/: boto_personalizado.xml
app/src/main/res/layout/: activity_escenario_juego.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_puntajes.xml  activity_registro.xml  activity_splash.xml  gameover.xml  jugadores.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/juegoz2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
